>>D={}# empty dictionary
#
>>ditc={key1:value,key2:value,key3:value,key4:value}#syntax
>>#example
>>Marks={"English":95,"Accountancy":100,"Applied_Mathematics":99,"Economics":98,"Bussiness_Studies":98}
>>#Accessing a key(syntax)
>>dictionary[Key]
>>Marks["Economics"]
>>Marks.keys()#access all keys in one go
>>Marks.values()#access all values in one go

Marks={"physics":98,"chemistry":97,"maths":96,"csc":100}
for i in Marks:
    print(i,":",Marks[i])
Marks['maths']=100
Marks['english']=99
Marks.pop('english')
print(Marks)
'physics'in Marks
'csc'not in Marks
print(len(Marks))
print(Marks.get('csc'))
print(min(Marks.values()))
print(max(Marks.values()))
print(sum(Marks.values()))

s1={"Name":"Vivan", "Age":14, "Com":50, "Sci":45 ,"Eng":49}
print(s1.keys())
print(s1.values())
s1['Year']=2020
s1['Com']=44
print(49 in s1.values())
print(s1)
for i in s1:
    print(i,s1[i])

#Creating a dictionary
Quiz={"Team_A":98,"Team_B":99,"Team_C":87,"Team_d":134}
for i in Quiz:
    if Quiz[i]<100:
        print(i,Quiz[i])
Highest=max(Quiz)       
print(Highest)        
team = input("Enter a Team:")
if team in Quiz:
    print(team," exists")
else:
    print(team," not exists")

# Set-1 Q1. WAP to create a tuple
Marks=(88,95,80,68,87)
Mcheck=input("Enter the marks you want to check : ")
#Find sum and average of the tuple
s=sum(Marks)
avg=int(s)/len(Marks)
print("The sum of the tuple is : ",s)
print("The average of the tuple is : ",avg)
#Accept input about marks and check whether it exists or not
if int(Mcheck) in Marks:
  print(Mcheck," is present in the tuple")
else:
  print(Mcheck," is not present in the tuple")

# Set-1 Q2. Create a list
L1=[1,2,3,4,5,6]
# Finding the Maximum and Minimum values of the list
print(max(L1))
print(min(L1))
# Accepting an input from the user to insert
Index=int(input("Enter the index number : "))
Value=int(input("Enter the value to be inserted : "))
L1.insert(Index,Value)
print(L1)
#Accepting an input from the user to remove
Element_To_Remove=int(input("Enter the element to be removed : "))
if Element_To_Remove in L1:
  L1.remove(Element_To_Remove)
  print(L1)
else:
  print(Element_To_Remove," is not present in the list")

